$schema: https://moonrepo.dev/schemas/project.json
language: other
toolchains:
  default: system
tasks:
  lint:
    command: npx prettier --check '**/*.md' '**/*.yaml' '**/*.yml'
    inputs:
      - "@group(sources)"
  fix:
    command: npx prettier --write '**/*.md' '**/*.yaml' '**/*.yml'
    inputs:
      - "@group(sources)"
    preset: server
  format:
    command: npx prettier --write '**/*.md' '**/*.yaml' '**/*.yml'
    inputs:
      - "@group(sources)"
    preset: server
fileGroups:
  sources:
    - "**/*.yaml"
    - "**/*.yml"
    - "**/*.md"
layer: configuration
